{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Auth0": {
        "Domain": "dev-wjxvxmxl.auth0.com",
        "ApiIdentifier": "https://payApplication.com/api",
        "Audience": "https://payApplication.com/api"
    },
  "ConnectionStrings": {
    //"payDataBases":  "DataSource=127.0.0.1:3306;Initial Catalog=payDataBase;Integrated Security=True;user=root;password=root"
    //"payDataBases": "server=localhost;port=3306;database=payDataBase;user=root;password=root",
    "payDataBase": "Server=tcp:juniorsqlserver.database.windows.net,1433;Initial Catalog=paydatabase;Persist Security Info=False;User ID=jespinoza;Password=junior 2911$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
