{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Auth0": {
        "Domain": "dev-wjxvxmxl.auth0.com",
        "ApiIdentifier": "https://payApplication.com/api",
        "Audience": "https://payApplication.com/api"
    },
    "ConnectionStrings": {
        //"payDataBase":  "DataSource=127.0.0.1:3306;Initial Catalog=payDataBase;Integrated Security=True;user=root;password=root"
        "payDataBase": "server=localhost;port=3306;database=payDataBase;user=root;password=root"
    }
}
